package hibernate.tablas;
// Generated 04-feb-2018 16:01:10 by Hibernate Tools 5.1.0.Alpha1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * AlergenosOld generated by hbm2java
 */
@Entity
@Table(name="alergenos_old")
public class AlergenosOld implements java.io.Serializable {

	@Id
	@Column(name="idAlergeno")
	private Long idAlergeno;
	@Column(name="nombre")
	private String nombre;
	@Column(name="descripcion")
	private String descripcion;

	public AlergenosOld() {
	}

	public AlergenosOld(long idAlergeno, String nombre) {
		this.idAlergeno = idAlergeno;
		this.nombre = nombre;
	}

	public AlergenosOld(long idAlergeno, String nombre, String descripcion) {
		this.idAlergeno = idAlergeno;
		this.nombre = nombre;
		this.descripcion = descripcion;
	}

	public long getIdAlergeno() {
		return this.idAlergeno;
	}

	public void setIdAlergeno(long idAlergeno) {
		this.idAlergeno = idAlergeno;
	}

	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	public String getDescripcion() {
		return this.descripcion;
	}

	public void setDescripcion(String descripcion) {
		this.descripcion = descripcion;
	}

}
