package hibernate.tablas;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

// Generated 04-feb-2018 16:01:10 by Hibernate Tools 5.1.0.Alpha1

/**
 * CategoriasingredientesOld generated by hbm2java
 */
@Entity
@Table(name="categoriasingredientes_old")
public class CategoriasingredientesOld implements java.io.Serializable {

	@Id
	@Column(name="idCategoriaIngrediente")
	private Long idCategoriaIngrediente;
	@Column(name="nombre")
	private String nombre;
	@Column(name="descripcion")
	private String descripcion;

	public CategoriasingredientesOld() {
	}

	public CategoriasingredientesOld(long idCategoriaIngrediente, String nombre, String descripcion) {
		this.idCategoriaIngrediente = idCategoriaIngrediente;
		this.nombre = nombre;
		this.descripcion = descripcion;
	}

	public long getIdCategoriaIngrediente() {
		return this.idCategoriaIngrediente;
	}

	public void setIdCategoriaIngrediente(long idCategoriaIngrediente) {
		this.idCategoriaIngrediente = idCategoriaIngrediente;
	}

	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	public String getDescripcion() {
		return this.descripcion;
	}

	public void setDescripcion(String descripcion) {
		this.descripcion = descripcion;
	}

}
