package hibernate.tablas;
// Generated 04-feb-2018 16:01:10 by Hibernate Tools 5.1.0.Alpha1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * CategoriasplatosOld generated by hbm2java
 */
@Entity
@Table(name="categoriasplatos_old")
public class CategoriasplatosOld implements java.io.Serializable {

	@Id
	@Column(name="idCategoriaPlato")
	private Long idCategoriaPlato;
	@Column(name="nombre")
	private String nombre;
	@Column(name="descripcion")
	private String descripcion;

	public CategoriasplatosOld() {
	}

	public CategoriasplatosOld(long idCategoriaPlato, String nombre, String descripcion) {
		this.idCategoriaPlato = idCategoriaPlato;
		this.nombre = nombre;
		this.descripcion = descripcion;
	}

	public long getIdCategoriaPlato() {
		return this.idCategoriaPlato;
	}

	public void setIdCategoriaPlato(long idCategoriaPlato) {
		this.idCategoriaPlato = idCategoriaPlato;
	}

	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	public String getDescripcion() {
		return this.descripcion;
	}

	public void setDescripcion(String descripcion) {
		this.descripcion = descripcion;
	}

}
