package hibernate.tablas;
// Generated 04-feb-2018 16:01:10 by Hibernate Tools 5.1.0.Alpha1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * CategoriasempleadosOld generated by hbm2java
 */
@Entity
@Table(name="categoriasempleados_old")
public class CategoriasempleadosOld implements java.io.Serializable {

	@Id
	@Column(name="idCategoriaEmpleado")
	private Long idCategoriaEmpleado;
	@Column(name="nombre")
	private String nombre;
	@Column(name="descripcion")
	private String descripcion;

	public CategoriasempleadosOld() {
	}

	public CategoriasempleadosOld(long idCategoriaEmpleado, String nombre, String descripcion) {
		this.idCategoriaEmpleado = idCategoriaEmpleado;
		this.nombre = nombre;
		this.descripcion = descripcion;
	}

	public long getIdCategoriaEmpleado() {
		return this.idCategoriaEmpleado;
	}

	public void setIdCategoriaEmpleado(long idCategoriaEmpleado) {
		this.idCategoriaEmpleado = idCategoriaEmpleado;
	}

	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	public String getDescripcion() {
		return this.descripcion;
	}

	public void setDescripcion(String descripcion) {
		this.descripcion = descripcion;
	}

}
