package hibernate.tablas;
// Generated 04-feb-2018 16:01:10 by Hibernate Tools 5.1.0.Alpha1

import java.util.Date;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Comandas generated by hbm2java
 */
@Entity
@Table(name="comandas")
public class Comandas implements java.io.Serializable {

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Basic(optional = false)
	@Column(name="idComanda")
	private Long idComanda;
	@Column(name="idMesa")
	private long idMesa;
	@Column(name="fecha")
	private Date fecha;
	@Column(name="numeroClientes")
	private int numeroClientes;

	public Comandas() {
	}

	public Comandas(long idMesa, Date fecha, int numeroClientes) {
		this.idMesa = idMesa;
		this.fecha = fecha;
		this.numeroClientes = numeroClientes;
	}

	public Long getIdComanda() {
		return this.idComanda;
	}

	public void setIdComanda(Long idComanda) {
		this.idComanda = idComanda;
	}

	public long getIdMesa() {
		return this.idMesa;
	}

	public void setIdMesa(long idMesa) {
		this.idMesa = idMesa;
	}

	public Date getFecha() {
		return this.fecha;
	}

	public void setFecha(Date fecha) {
		this.fecha = fecha;
	}

	public int getNumeroClientes() {
		return this.numeroClientes;
	}

	public void setNumeroClientes(int numeroClientes) {
		this.numeroClientes = numeroClientes;
	}

}
