package hibernate.tablas;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

// Generated 04-feb-2018 16:01:10 by Hibernate Tools 5.1.0.Alpha1

/**
 * Comandasplatos generated by hbm2java
 */
@Entity
@Table(name="comandasplatos")
public class Comandasplatos implements java.io.Serializable {

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Basic(optional = false)
	@Column(name="idComandaPlato")
	private Long idComandaPlato;
	@Column(name="idComanda")
	private long idComanda;
	@Column(name="cantidad")
	private int cantidad;
	@Column(name="idPlato")
	private long idPlato;
	@Column(name="precio")
	private double precio;
	@Column(name="comentario")
	private String comentario;

	public Comandasplatos() {
	}

	public Comandasplatos(long idComanda, int cantidad, long idPlato, double precio) {
		this.idComanda = idComanda;
		this.cantidad = cantidad;
		this.idPlato = idPlato;
		this.precio = precio;
	}

	public Comandasplatos(long idComanda, int cantidad, long idPlato, double precio, String comentario) {
		this.idComanda = idComanda;
		this.cantidad = cantidad;
		this.idPlato = idPlato;
		this.precio = precio;
		this.comentario = comentario;
	}

	public Long getIdComandaPlato() {
		return this.idComandaPlato;
	}

	public void setIdComandaPlato(Long idComandaPlato) {
		this.idComandaPlato = idComandaPlato;
	}

	public long getIdComanda() {
		return this.idComanda;
	}

	public void setIdComanda(long idComanda) {
		this.idComanda = idComanda;
	}

	public int getCantidad() {
		return this.cantidad;
	}

	public void setCantidad(int cantidad) {
		this.cantidad = cantidad;
	}

	public long getIdPlato() {
		return this.idPlato;
	}

	public void setIdPlato(long idPlato) {
		this.idPlato = idPlato;
	}

	public double getPrecio() {
		return this.precio;
	}

	public void setPrecio(double precio) {
		this.precio = precio;
	}

	public String getComentario() {
		return this.comentario;
	}

	public void setComentario(String comentario) {
		this.comentario = comentario;
	}

}
