package hibernate.tablas;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

// Generated 04-feb-2018 16:01:10 by Hibernate Tools 5.1.0.Alpha1

/**
 * Credenciales generated by hbm2java
 */
@Entity
@Table(name="credenciales")
public class Credenciales implements java.io.Serializable {

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Basic(optional = false)
	@Column(name="idCredencial")
	private Long idCredencial;
	@Column(name="nombre")
	private String nombre;
	@Column(name="contrasena")
	private String contrasena;
	@Column(name="idNivelCredencial")
	private long idNivelCredencial;

	public Credenciales() {
	}

	public Credenciales(String nombre, String contrasena, long idNivelCredencial) {
		this.nombre = nombre;
		this.contrasena = contrasena;
		this.idNivelCredencial = idNivelCredencial;
	}

	public Long getIdCredencial() {
		return this.idCredencial;
	}

	public void setIdCredencial(Long idCredencial) {
		this.idCredencial = idCredencial;
	}

	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	public String getContrasena() {
		return this.contrasena;
	}

	public void setContrasena(String contrasena) {
		this.contrasena = contrasena;
	}

	public long getIdNivelCredencial() {
		return this.idNivelCredencial;
	}

	public void setIdNivelCredencial(long idNivelCredencial) {
		this.idNivelCredencial = idNivelCredencial;
	}

}
