package hibernate.tablas;
// Generated 04-feb-2018 16:01:10 by Hibernate Tools 5.1.0.Alpha1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * CredencialesOld generated by hbm2java
 */
@Entity
@Table(name="credenciales_old")
public class CredencialesOld implements java.io.Serializable {

	@Id
	@Column(name="idCredencial")
	private Long idCredencial;
	@Column(name="nombre")
	private String nombre;
	@Column(name="contrasena")
	private String contrasena;
	@Column(name="idNivelCredencial")
	private long idNivelCredencial;

	public CredencialesOld() {
	}

	public CredencialesOld(long idCredencial, String nombre, String contrasena, long idNivelCredencial) {
		this.idCredencial = idCredencial;
		this.nombre = nombre;
		this.contrasena = contrasena;
		this.idNivelCredencial = idNivelCredencial;
	}

	public long getIdCredencial() {
		return this.idCredencial;
	}

	public void setIdCredencial(long idCredencial) {
		this.idCredencial = idCredencial;
	}

	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	public String getContrasena() {
		return this.contrasena;
	}

	public void setContrasena(String contrasena) {
		this.contrasena = contrasena;
	}

	public long getIdNivelCredencial() {
		return this.idNivelCredencial;
	}

	public void setIdNivelCredencial(long idNivelCredencial) {
		this.idNivelCredencial = idNivelCredencial;
	}

}
