package hibernate.tablas;
// Generated 04-feb-2018 16:01:10 by Hibernate Tools 5.1.0.Alpha1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * EmpleadosOld generated by hbm2java
 */
@Entity
@Table(name="empleados_old")
public class EmpleadosOld implements java.io.Serializable {

	@Id
	@Column(name="idEmpleado")
	private Long idEmpleado;
	@Column(name="dni")
	private String dni;
	@Column(name="nombreCompleto")
	private String nombreCompleto;
	@Column(name="telefono")
	private Integer telefono;
	@Column(name="idCategoriaEmpleado")
	private long idCategoriaEmpleado;
	@Column(name="idCredencial")
	private long idCredencial;
	@Column(name="salarioBase")
	private double salarioBase;

	public EmpleadosOld() {
	}

	public EmpleadosOld(long idEmpleado, String dni, String nombreCompleto, long idCategoriaEmpleado, long idCredencial,
			double salarioBase) {
		this.idEmpleado = idEmpleado;
		this.dni = dni;
		this.nombreCompleto = nombreCompleto;
		this.idCategoriaEmpleado = idCategoriaEmpleado;
		this.idCredencial = idCredencial;
		this.salarioBase = salarioBase;
	}

	public EmpleadosOld(long idEmpleado, String dni, String nombreCompleto, Integer telefono, long idCategoriaEmpleado,
			long idCredencial, double salarioBase) {
		this.idEmpleado = idEmpleado;
		this.dni = dni;
		this.nombreCompleto = nombreCompleto;
		this.telefono = telefono;
		this.idCategoriaEmpleado = idCategoriaEmpleado;
		this.idCredencial = idCredencial;
		this.salarioBase = salarioBase;
	}

	public long getIdEmpleado() {
		return this.idEmpleado;
	}

	public void setIdEmpleado(long idEmpleado) {
		this.idEmpleado = idEmpleado;
	}

	public String getDni() {
		return this.dni;
	}

	public void setDni(String dni) {
		this.dni = dni;
	}

	public String getNombreCompleto() {
		return this.nombreCompleto;
	}

	public void setNombreCompleto(String nombreCompleto) {
		this.nombreCompleto = nombreCompleto;
	}

	public Integer getTelefono() {
		return this.telefono;
	}

	public void setTelefono(Integer telefono) {
		this.telefono = telefono;
	}

	public long getIdCategoriaEmpleado() {
		return this.idCategoriaEmpleado;
	}

	public void setIdCategoriaEmpleado(long idCategoriaEmpleado) {
		this.idCategoriaEmpleado = idCategoriaEmpleado;
	}

	public long getIdCredencial() {
		return this.idCredencial;
	}

	public void setIdCredencial(long idCredencial) {
		this.idCredencial = idCredencial;
	}

	public double getSalarioBase() {
		return this.salarioBase;
	}

	public void setSalarioBase(double salarioBase) {
		this.salarioBase = salarioBase;
	}

}
