package hibernate.tablas;
// Generated 04-feb-2018 16:01:10 by Hibernate Tools 5.1.0.Alpha1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * IngredientesplatosOld generated by hbm2java
 */
@Entity
@Table(name="ingredientesplatos_old")
public class IngredientesplatosOld implements java.io.Serializable {

	@Id
	@Column(name="idIngredientePlato")
	private Long idIngredientePlato;
	@Column(name="idPlato")
	private long idPlato;
	@Column(name="idIngrediente")
	private long idIngrediente;
	@Column(name="cantidad")
	private double cantidad;

	public IngredientesplatosOld() {
	}

	public IngredientesplatosOld(long idIngredientePlato, long idPlato, long idIngrediente, double cantidad) {
		this.idIngredientePlato = idIngredientePlato;
		this.idPlato = idPlato;
		this.idIngrediente = idIngrediente;
		this.cantidad = cantidad;
	}

	public long getIdIngredientePlato() {
		return this.idIngredientePlato;
	}

	public void setIdIngredientePlato(long idIngredientePlato) {
		this.idIngredientePlato = idIngredientePlato;
	}

	public long getIdPlato() {
		return this.idPlato;
	}

	public void setIdPlato(long idPlato) {
		this.idPlato = idPlato;
	}

	public long getIdIngrediente() {
		return this.idIngrediente;
	}

	public void setIdIngrediente(long idIngrediente) {
		this.idIngrediente = idIngrediente;
	}

	public double getCantidad() {
		return this.cantidad;
	}

	public void setCantidad(double cantidad) {
		this.cantidad = cantidad;
	}

}
