package hibernate.tablas;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

// Generated 04-feb-2018 16:01:10 by Hibernate Tools 5.1.0.Alpha1

/**
 * Ingredientesplatos generated by hbm2java
 */
@Entity
@Table(name="ingredientesplatos")
public class Ingredientesplatos implements java.io.Serializable {

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Basic(optional = false)
	@Column(name="idIngredientePlato")
	private Long idIngredientePlato;
	@Column(name="idPlato")
	private long idPlato;
	@Column(name="idIngrediente")
	private long idIngrediente;
	@Column(name="cantidad")
	private double cantidad;

	public Ingredientesplatos() {
	}

	public Ingredientesplatos(long idPlato, long idIngrediente, double cantidad) {
		this.idPlato = idPlato;
		this.idIngrediente = idIngrediente;
		this.cantidad = cantidad;
	}

	public Long getIdIngredientePlato() {
		return this.idIngredientePlato;
	}

	public void setIdIngredientePlato(Long idIngredientePlato) {
		this.idIngredientePlato = idIngredientePlato;
	}

	public long getIdPlato() {
		return this.idPlato;
	}

	public void setIdPlato(long idPlato) {
		this.idPlato = idPlato;
	}

	public long getIdIngrediente() {
		return this.idIngrediente;
	}

	public void setIdIngrediente(long idIngrediente) {
		this.idIngrediente = idIngrediente;
	}

	public double getCantidad() {
		return this.cantidad;
	}

	public void setCantidad(double cantidad) {
		this.cantidad = cantidad;
	}

}
