package hibernate.tablas;
// Generated 04-feb-2018 16:01:10 by Hibernate Tools 5.1.0.Alpha1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * IngredientesOld generated by hbm2java
 */
@Entity
@Table(name="ingredientes_old")
public class IngredientesOld implements java.io.Serializable {

	@Id
	@Column(name="idIngrediente")
	private Long idIngrediente;
	@Column(name="nombreLargo")
	private String nombreLargo;
	@Column(name="nombre")
	private String nombre;
	@Column(name="idMagnitud")
	private long idMagnitud;
	@Column(name="idCategoriaIngrediente")
	private long idCategoriaIngrediente;
	@Column(name="idProveedor")
	private long idProveedor;
	@Column(name="preciobase")
	private double precioBase;
	@Column(name="codigoProveedor")
	private String codigoProveedor;
	@Column(name="idAlergeno")
	private long idAlergeno;
	@Column(name="stockAct")
	private double stockAct;
	@Column(name="stockMin")
	private double stockMin;

	public IngredientesOld() {
	}

	public IngredientesOld(long idIngrediente, String nombreLargo, String nombre, long idMagnitud,
			long idCategoriaIngrediente, long idProveedor, double precioBase, long idAlergeno, double stockAct,
			double stockMin) {
		this.idIngrediente = idIngrediente;
		this.nombreLargo = nombreLargo;
		this.nombre = nombre;
		this.idMagnitud = idMagnitud;
		this.idCategoriaIngrediente = idCategoriaIngrediente;
		this.idProveedor = idProveedor;
		this.precioBase = precioBase;
		this.idAlergeno = idAlergeno;
		this.stockAct = stockAct;
		this.stockMin = stockMin;
	}

	public IngredientesOld(long idIngrediente, String nombreLargo, String nombre, long idMagnitud,
			long idCategoriaIngrediente, long idProveedor, double precioBase, String codigoProveedor, long idAlergeno,
			double stockAct, double stockMin) {
		this.idIngrediente = idIngrediente;
		this.nombreLargo = nombreLargo;
		this.nombre = nombre;
		this.idMagnitud = idMagnitud;
		this.idCategoriaIngrediente = idCategoriaIngrediente;
		this.idProveedor = idProveedor;
		this.precioBase = precioBase;
		this.codigoProveedor = codigoProveedor;
		this.idAlergeno = idAlergeno;
		this.stockAct = stockAct;
		this.stockMin = stockMin;
	}

	public long getIdIngrediente() {
		return this.idIngrediente;
	}

	public void setIdIngrediente(long idIngrediente) {
		this.idIngrediente = idIngrediente;
	}

	public String getNombreLargo() {
		return this.nombreLargo;
	}

	public void setNombreLargo(String nombreLargo) {
		this.nombreLargo = nombreLargo;
	}

	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	public long getIdMagnitud() {
		return this.idMagnitud;
	}

	public void setIdMagnitud(long idMagnitud) {
		this.idMagnitud = idMagnitud;
	}

	public long getIdCategoriaIngrediente() {
		return this.idCategoriaIngrediente;
	}

	public void setIdCategoriaIngrediente(long idCategoriaIngrediente) {
		this.idCategoriaIngrediente = idCategoriaIngrediente;
	}

	public long getIdProveedor() {
		return this.idProveedor;
	}

	public void setIdProveedor(long idProveedor) {
		this.idProveedor = idProveedor;
	}

	public double getPrecioBase() {
		return this.precioBase;
	}

	public void setPrecioBase(double precioBase) {
		this.precioBase = precioBase;
	}

	public String getCodigoProveedor() {
		return this.codigoProveedor;
	}

	public void setCodigoProveedor(String codigoProveedor) {
		this.codigoProveedor = codigoProveedor;
	}

	public long getIdAlergeno() {
		return this.idAlergeno;
	}

	public void setIdAlergeno(long idAlergeno) {
		this.idAlergeno = idAlergeno;
	}

	public double getStockAct() {
		return this.stockAct;
	}

	public void setStockAct(double stockAct) {
		this.stockAct = stockAct;
	}

	public double getStockMin() {
		return this.stockMin;
	}

	public void setStockMin(double stockMin) {
		this.stockMin = stockMin;
	}

}
