package hibernate.tablas;
// Generated 04-feb-2018 16:01:10 by Hibernate Tools 5.1.0.Alpha1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * IngredientespedidosOld generated by hbm2java
 */
@Entity
@Table(name="ingredientespedidos_old")
public class IngredientespedidosOld implements java.io.Serializable {

	@Id
	@Column(name="idIngredientePedido")
	private Long idIngredientePedido;
	@Column(name="idPedido")
	private long idPedido;
	@Column(name="idIngrediente")
	private long idIngrediente;
	@Column(name="precio")
	private double precio;
	@Column(name="cantidad")
	private double cantidad;

	public IngredientespedidosOld() {
	}

	public IngredientespedidosOld(long idIngredientePedido, long idPedido, long idIngrediente, double precio,
			double cantidad) {
		this.idIngredientePedido = idIngredientePedido;
		this.idPedido = idPedido;
		this.idIngrediente = idIngrediente;
		this.precio = precio;
		this.cantidad = cantidad;
	}

	public long getIdIngredientePedido() {
		return this.idIngredientePedido;
	}

	public void setIdIngredientePedido(long idIngredientePedido) {
		this.idIngredientePedido = idIngredientePedido;
	}

	public long getIdPedido() {
		return this.idPedido;
	}

	public void setIdPedido(long idPedido) {
		this.idPedido = idPedido;
	}

	public long getIdIngrediente() {
		return this.idIngrediente;
	}

	public void setIdIngrediente(long idIngrediente) {
		this.idIngrediente = idIngrediente;
	}

	public double getPrecio() {
		return this.precio;
	}

	public void setPrecio(double precio) {
		this.precio = precio;
	}

	public double getCantidad() {
		return this.cantidad;
	}

	public void setCantidad(double cantidad) {
		this.cantidad = cantidad;
	}

}
