package hibernate.tablas;
// Generated 04-feb-2018 16:01:10 by Hibernate Tools 5.1.0.Alpha1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * MagnitudesOld generated by hbm2java
 */
@Entity
@Table(name="magnitudes_old")
public class MagnitudesOld implements java.io.Serializable {

	@Id
	@Column(name="idMagnitud")
	private Long idMagnitud;
	@Column(name="nombre")
	private String nombre;
	@Column(name="descripcion")
	private String descripcion;

	public MagnitudesOld() {
	}

	public MagnitudesOld(long idMagnitud, String nombre) {
		this.idMagnitud = idMagnitud;
		this.nombre = nombre;
	}

	public MagnitudesOld(long idMagnitud, String nombre, String descripcion) {
		this.idMagnitud = idMagnitud;
		this.nombre = nombre;
		this.descripcion = descripcion;
	}

	public long getIdMagnitud() {
		return this.idMagnitud;
	}

	public void setIdMagnitud(long idMagnitud) {
		this.idMagnitud = idMagnitud;
	}

	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	public String getDescripcion() {
		return this.descripcion;
	}

	public void setDescripcion(String descripcion) {
		this.descripcion = descripcion;
	}

}
