package hibernate.tablas;
// Generated 04-feb-2018 16:01:10 by Hibernate Tools 5.1.0.Alpha1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * NivelescredencialesOld generated by hbm2java
 */
@Entity
@Table(name="nivelescredenciales_old")
public class NivelescredencialesOld implements java.io.Serializable {

	@Id
	@Column(name="idNivelCredencial")
	private Long idNivelCredencial;
	@Column(name="nombre")
	private String nombre;
	@Column(name="descripcion")
	private String descripcion;

	public NivelescredencialesOld() {
	}

	public NivelescredencialesOld(long idNivelCredencial, String nombre) {
		this.idNivelCredencial = idNivelCredencial;
		this.nombre = nombre;
	}

	public NivelescredencialesOld(long idNivelCredencial, String nombre, String descripcion) {
		this.idNivelCredencial = idNivelCredencial;
		this.nombre = nombre;
		this.descripcion = descripcion;
	}

	public long getIdNivelCredencial() {
		return this.idNivelCredencial;
	}

	public void setIdNivelCredencial(long idNivelCredencial) {
		this.idNivelCredencial = idNivelCredencial;
	}

	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	public String getDescripcion() {
		return this.descripcion;
	}

	public void setDescripcion(String descripcion) {
		this.descripcion = descripcion;
	}

}
