package hibernate.tablas;
// Generated 04-feb-2018 16:01:10 by Hibernate Tools 5.1.0.Alpha1

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * PagosempleadosOld generated by hbm2java
 */
@Entity
@Table(name="pagosempleados_old")
public class PagosempleadosOld implements java.io.Serializable {

	@Id
	@Column(name="idPagoEmpleado")
	private Long idPagoEmpleado;
	@Column(name="cantidad")
	private double cantidad;
	@Column(name="idEmpleado")
	private long idEmpleado;
	@Column(name="fecha")
	private Date fecha;

	public PagosempleadosOld() {
	}

	public PagosempleadosOld(long idPagoEmpleado, double cantidad, long idEmpleado, Date fecha) {
		this.idPagoEmpleado = idPagoEmpleado;
		this.cantidad = cantidad;
		this.idEmpleado = idEmpleado;
		this.fecha = fecha;
	}

	public long getIdPagoEmpleado() {
		return this.idPagoEmpleado;
	}

	public void setIdPagoEmpleado(long idPagoEmpleado) {
		this.idPagoEmpleado = idPagoEmpleado;
	}

	public double getCantidad() {
		return this.cantidad;
	}

	public void setCantidad(double cantidad) {
		this.cantidad = cantidad;
	}

	public long getIdEmpleado() {
		return this.idEmpleado;
	}

	public void setIdEmpleado(long idEmpleado) {
		this.idEmpleado = idEmpleado;
	}

	public Date getFecha() {
		return this.fecha;
	}

	public void setFecha(Date fecha) {
		this.fecha = fecha;
	}

}
