package hibernate.tablas;
// Generated 04-feb-2018 16:01:10 by Hibernate Tools 5.1.0.Alpha1

import java.util.Date;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Pagosempleados generated by hbm2java
 */
@Entity
@Table(name="pagosempleados")
public class Pagosempleados implements java.io.Serializable {

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Basic(optional = false)
	@Column(name="idPagoEmpleado")
	private Long idPagoEmpleado;
	@Column(name="cantidad")
	private double cantidad;
	@Column(name="idEmpleado")
	private long idEmpleado;
	@Column(name="fecha")
	private Date fecha;

	public Pagosempleados() {
	}

	public Pagosempleados(double cantidad, long idEmpleado, Date fecha) {
		this.cantidad = cantidad;
		this.idEmpleado = idEmpleado;
		this.fecha = fecha;
	}

	public Long getIdPagoEmpleado() {
		return this.idPagoEmpleado;
	}

	public void setIdPagoEmpleado(Long idPagoEmpleado) {
		this.idPagoEmpleado = idPagoEmpleado;
	}

	public double getCantidad() {
		return this.cantidad;
	}

	public void setCantidad(double cantidad) {
		this.cantidad = cantidad;
	}

	public long getIdEmpleado() {
		return this.idEmpleado;
	}

	public void setIdEmpleado(long idEmpleado) {
		this.idEmpleado = idEmpleado;
	}

	public Date getFecha() {
		return this.fecha;
	}

	public void setFecha(Date fecha) {
		this.fecha = fecha;
	}

}
