package hibernate.tablas;
// Generated 04-feb-2018 16:01:10 by Hibernate Tools 5.1.0.Alpha1

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Platos generated by hbm2java
 */
@Entity
@Table(name="platos")
public class Platos implements java.io.Serializable {

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Basic(optional = false)
	@Column(name="idPlato")
	private Long idPlato;
	@Column(name="nombreLargo")
	private String nombreLargo;
	@Column(name="nombre")
	private String nombre;
	@Column(name="descripcion")
	private String descripcion;
	@Column(name="precioVenta")
	private double precioVenta;
	@Column(name="idCategoriaPlato")
	private long idCategoriaPlato;
	@Column(name="receta")
	private String receta;

	public Platos() {
	}

	public Platos(String nombreLargo, String nombre, double precioVenta, long idCategoriaPlato, String receta) {
		this.nombreLargo = nombreLargo;
		this.nombre = nombre;
		this.precioVenta = precioVenta;
		this.idCategoriaPlato = idCategoriaPlato;
		this.receta = receta;
	}

	public Platos(String nombreLargo, String nombre, String descripcion, double precioVenta, long idCategoriaPlato,
			String receta) {
		this.nombreLargo = nombreLargo;
		this.nombre = nombre;
		this.descripcion = descripcion;
		this.precioVenta = precioVenta;
		this.idCategoriaPlato = idCategoriaPlato;
		this.receta = receta;
	}

	public Long getIdPlato() {
		return this.idPlato;
	}

	public void setIdPlato(Long idPlato) {
		this.idPlato = idPlato;
	}

	public String getNombreLargo() {
		return this.nombreLargo;
	}

	public void setNombreLargo(String nombreLargo) {
		this.nombreLargo = nombreLargo;
	}

	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	public String getDescripcion() {
		return this.descripcion;
	}

	public void setDescripcion(String descripcion) {
		this.descripcion = descripcion;
	}

	public double getPrecioVenta() {
		return this.precioVenta;
	}

	public void setPrecioVenta(double precioVenta) {
		this.precioVenta = precioVenta;
	}

	public long getIdCategoriaPlato() {
		return this.idCategoriaPlato;
	}

	public void setIdCategoriaPlato(long idCategoriaPlato) {
		this.idCategoriaPlato = idCategoriaPlato;
	}

	public String getReceta() {
		return this.receta;
	}

	public void setReceta(String receta) {
		this.receta = receta;
	}

}
