package hibernate.tablas;
// Generated 04-feb-2018 16:01:10 by Hibernate Tools 5.1.0.Alpha1

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Proveedores generated by hbm2java
 */
@Entity
@Table(name="proveedores")
public class Proveedores implements java.io.Serializable {

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Basic(optional = false)
	@Column(name="idProveedor")
	private Long idProveedor;
	@Column(name="nombre")
	private String nombre;
	@Column(name="telefonoUno")
	private int telefonoUno;
	@Column(name="telefonoDos")
	private Integer telefonoDos;
	@Column(name="correoElectronico")
	private String correoElectronico;
	@Column(name="direccion")
	private String direccion;
	@Column(name="paginaWeb")
	private String paginaWeb;
	@Column(name="nif")
	private String nif;
	@Column(name="ciudad")
	private String ciudad;
	@Column(name="pais")
	private String pais;

	public Proveedores() {
	}

	public Proveedores(String nombre, int telefonoUno, String correoElectronico, String direccion, String nif,
			String ciudad, String pais) {
		this.nombre = nombre;
		this.telefonoUno = telefonoUno;
		this.correoElectronico = correoElectronico;
		this.direccion = direccion;
		this.nif = nif;
		this.ciudad = ciudad;
		this.pais = pais;
	}

	public Proveedores(String nombre, int telefonoUno, Integer telefonoDos, String correoElectronico, String direccion,
			String paginaWeb, String nif, String ciudad, String pais) {
		this.nombre = nombre;
		this.telefonoUno = telefonoUno;
		this.telefonoDos = telefonoDos;
		this.correoElectronico = correoElectronico;
		this.direccion = direccion;
		this.paginaWeb = paginaWeb;
		this.nif = nif;
		this.ciudad = ciudad;
		this.pais = pais;
	}

	public Long getIdProveedor() {
		return this.idProveedor;
	}

	public void setIdProveedor(Long idProveedor) {
		this.idProveedor = idProveedor;
	}

	public String getNombre() {
		return this.nombre;
	}

	public void setNombre(String nombre) {
		this.nombre = nombre;
	}

	public int getTelefonoUno() {
		return this.telefonoUno;
	}

	public void setTelefonoUno(int telefonoUno) {
		this.telefonoUno = telefonoUno;
	}

	public Integer getTelefonoDos() {
		return this.telefonoDos;
	}

	public void setTelefonoDos(Integer telefonoDos) {
		this.telefonoDos = telefonoDos;
	}

	public String getCorreoElectronico() {
		return this.correoElectronico;
	}

	public void setCorreoElectronico(String correoElectronico) {
		this.correoElectronico = correoElectronico;
	}

	public String getDireccion() {
		return this.direccion;
	}

	public void setDireccion(String direccion) {
		this.direccion = direccion;
	}

	public String getPaginaWeb() {
		return this.paginaWeb;
	}

	public void setPaginaWeb(String paginaWeb) {
		this.paginaWeb = paginaWeb;
	}

	public String getNif() {
		return this.nif;
	}

	public void setNif(String nif) {
		this.nif = nif;
	}

	public String getCiudad() {
		return this.ciudad;
	}

	public void setCiudad(String ciudad) {
		this.ciudad = ciudad;
	}

	public String getPais() {
		return this.pais;
	}

	public void setPais(String pais) {
		this.pais = pais;
	}

}
