package hibernate.tablas;
// Generated 04-feb-2018 16:01:10 by Hibernate Tools 5.1.0.Alpha1

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Reclamaciones generated by hbm2java
 */
@Entity
@Table(name="reclamaciones")
public class Reclamaciones implements java.io.Serializable {

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Basic(optional = false)
	@Column(name="idReclamacion")
	private Long idReclamacion;
	@Column(name="numReclamacion")
	private int numReclamacion;
	@Column(name="dni")
	private String dni;

	public Reclamaciones() {
	}

	public Reclamaciones(int numReclamacion, String dni) {
		this.numReclamacion = numReclamacion;
		this.dni = dni;
	}

	public Long getIdReclamacion() {
		return this.idReclamacion;
	}

	public void setIdReclamacion(Long idReclamacion) {
		this.idReclamacion = idReclamacion;
	}

	public int getNumReclamacion() {
		return this.numReclamacion;
	}

	public void setNumReclamacion(int numReclamacion) {
		this.numReclamacion = numReclamacion;
	}

	public String getDni() {
		return this.dni;
	}

	public void setDni(String dni) {
		this.dni = dni;
	}

}
