package hibernate.tablas;
// Generated 04-feb-2018 16:01:10 by Hibernate Tools 5.1.0.Alpha1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * ReclamacionesOld generated by hbm2java
 */
@Entity
@Table(name="reclamaciones_old")
public class ReclamacionesOld implements java.io.Serializable {

	@Id
	@Column(name="idReclamacion")
	private Long idReclamacion;
	@Column(name="numReclamacion")
	private int numReclamacion;
	@Column(name="dni")
	private String dni;

	public ReclamacionesOld() {
	}

	public ReclamacionesOld(long idReclamacion, int numReclamacion, String dni) {
		this.idReclamacion = idReclamacion;
		this.numReclamacion = numReclamacion;
		this.dni = dni;
	}

	public long getIdReclamacion() {
		return this.idReclamacion;
	}

	public void setIdReclamacion(long idReclamacion) {
		this.idReclamacion = idReclamacion;
	}

	public int getNumReclamacion() {
		return this.numReclamacion;
	}

	public void setNumReclamacion(int numReclamacion) {
		this.numReclamacion = numReclamacion;
	}

	public String getDni() {
		return this.dni;
	}

	public void setDni(String dni) {
		this.dni = dni;
	}

}
